# BlueScale

./: .cache  .gitignore  .project  .scala_dependencies  README  README.md  ]  build.sbt  build.xml  debug.sh  output.txt  tags
project/: build.scala  plugins.sbt
resources/: BlueScaleConfig.Sample.xml  BlueScaleConfig.xml  log4j.properties
resources/ccxmlTests/: CallJoinLongTest.xml  CallJoinShort.xml  callLeg.xml  helloWorld.xml  ifelseJS.xml  joinTest.xml  pickupHangup.xml  simpleFetch.xml  varAssignState.xml
resources/examples/: ClickToCall.py  IncomingForward.py  IncomingPlay.py
resources/launch/: run.sh
src/com/bss/blueml/: BlueMLParser.scala  Engine.scala  SequentialWebPoster.scala  WebUtil.scala
src/com/bss/ccxml/: FetchLoader.scala  Server.scala  Session.scala
src/com/bss/ccxml/event/: CCXMLEvent.scala  TelecomEvent.scala
src/com/bss/ccxml/tags/: CCXMLDoc.scala  Parser.scala  Tags.scala
src/com/bss/server/: CallRepl.scala  ConfigParser.scala  Launcher.scala  WebServer.scala
src/com/bss/telco/: Answerable.scala  Attempt.scala  Connectable.scala  HasSdp.scala  Joinable.scala  Playable.scala  SdpHelper.scala  StateExecutor.scala  StateMappable.scala  Types.scala  VersionedState.scala
src/com/bss/telco/api/: ConnectionState.scala  InvalidStateException.scala  Joinable.scala  MediaConnection.scala  MediaServer.scala  SipConnection.scala  TelcoServer.scala
src/com/bss/telco/jainsip/: B2BServer.scala  InviteCreator.scala  JainSipConnection.scala  JainSipInternal.scala  SipData.scala  SipTelcoServer.scala
src/com/bss/telco/media/jlibrtp/: JlibMediaConnection.scala  MediaConnection.scala  MediaFileManager.scala
src/com/bss/telco/media/jmf/: JmfMediaConnection.scala  JmfMediaServer.scala
src/com/bss/util/: Lockable.scala  LogHelper.scala  OrderedExecutable.scala  Util.scala  WebUtil.scala
src/main/scala/org/bluescale/blueml/: BlueMLParser.scala  BlueMLVerbs.scala  Engine.scala  SequentialWebPoster.scala
src/main/scala/org/bluescale/server/: CallRepl.scala  Launcher.scala  WebServer.scala
src/main/scala/org/bluescale/telco/: Answerable.scala  Connectable.scala  Playable.scala  SdpHelper.scala  SdpJoinable.scala  StateExecutor.scala  Types.scala
src/main/scala/org/bluescale/telco/api/: ConnectionState.scala  IncomingRegisterRequest.scala  Joinable.scala  MediaConnection.scala  RegisterRequest.scala  SipConnection.scala  TelcoServer.scala
src/main/scala/org/bluescale/telco/jainsip/: B2BServer.scala  BaseJainSipConnection.scala  InviteCreator.scala  JainSipInternal.scala  SipConnectionImpl.scala  SipTelcoServer.scala  UACJainSipConnection.scala  UASJainSipConnection.scala
src/main/scala/org/bluescale/telco/media/: EffluxMediaConnection.scala  EffluxStreamHelper.scala  JitterBuffer.scala  JlibMediaConnection.scala  MediaFileManager.scala
src/main/scala/org/bluescale/util/: Actorable.scala  BlueFuture.scala  DoAsync.scala  ForUnitWrap.scala  LogHelper.scala  Types.scala  Util.scala
src/org/bluescale/blueml/: BlueMLParser.scala  Engine.scala  SequentialWebPoster.scala
src/org/bluescale/server/: CallRepl.scala  ConfigParser.scala  Launcher.scala  WebServer.scala
src/org/bluescale/telco/: Answerable.scala  Connectable.scala  HasSdp.scala  Playable.scala  SdpHelper.scala  SdpJoinable.scala  StateExecutor.scala  Types.scala  VersionedState.scala
src/org/bluescale/telco/api/: ConnectionState.scala  InvalidStateException.scala  Joinable.scala  MediaConnection.scala  SipConnection.scala  TelcoServer.scala
src/org/bluescale/telco/jainsip/: B2BServer.scala  BaseJainSipConnection.scala  InviteCreator.scala  JainSipConnection.scala  JainSipInternal.scala  SipConnectionImpl.scala  SipData.scala  SipState.scala  SipTelcoServer.scala  UACJainSipConnection.scala  UASJainSipConnection.scala
src/org/bluescale/telco/media/jlibrtp/: JlibMediaConnection.scala  MediaFileManager.scala
src/org/bluescale/util/: Actorable.scala  BlueFuture.scala  Lockable.scala  LogHelper.scala  OrderedExecutable.scala  Util.scala  WebUtil.scala
src/scripts/: run.sh
src/scripts/examples/: ClickToCall.py  ConnectPlay.py  RegistrarExample.py  RegistrarPlayExample.py
src/test/resources/: log4j.properties  medium.rtf
test/com/bss/ccxml/test/jainsip/: ShootMeCallSetup.scala  ShooterCallSetup.scala
test/com/bss/ccxml/unittest/: CCxmlHelper.scala  HelloWorldCCxmlFunctionalTest.scala  IncomingCCxmlFunctionalTest.scala  JoinCCxmlFunctionalTest.scala
test/com/bss/telco/jainsip/sample/: SampleJoinTwo.scala
test/com/bss/telco/jainsip/test/: B2BServer.scala  IncomingJoinHangup.scala  JoinMediaTest.scala  JoinTwo.scala  JoinTwoConnected.scala  SimpleCall.scala
test/com/bss/telco/jainsip/unittest/: B2BServer.scala  CallHangupFunctionalTest.scala  ConnectJoinFunctionalTest.scala  ConnectJoinTwo.scala  EarlyMediaJoinTwoFunctionalTest.scala  IncomingForward.scala  JoinMediaTest.scala  JoinTwo.scala  JoinTwoConnected.scala  JoinTwoConnectedFunctionalTest.scala  JoinTwoRemoteHangup.scala  JoinTwoRemoteHangupFunctionalTest.scala  JoinTwoUnconnectedFunctionalTest.scala  SimpleCall.scala  TestHelper.scala
test/com/bss/telco/media/test/: IncomingPlay.scala  MediaTest.scala  PlayRecordFunctionalTest.scala
test/com/bss/web/sample/: WebSample.scala
test/com/bss/web/test/: SimpleWebServer.scala  WebApiFunctionalTest.scala  WebTest.scala
test/org/bluescale/telco/jainsip/unittest/: CallHangupFunctionalTest.scala  ConnectJoinFunctionalTest.scala  ConnectJoinTwo.scala  EarlyMediaJoinTwoFunctionalTest.scala  IncomingForwardFunctionalTest.scala  IncomingRemoteHangupFunctionalTest.scala  JoinTwo.scala  JoinTwoConnected.scala  JoinTwoConnectedFunctionalTest.scala  JoinTwoRemoteHangup.scala  JoinTwoRemoteHangupFunctionalTest.scala  JoinTwoUnconnectedFunctionalTest.scala  TestHelper.scala
test/org/bluescale/telco/media/test/: IncomingPlay.scala  MediaTest.scala  PlayRecordFunctionalTest.scala
test/org/bluescale/web/sample/: WebSample.scala
test/org/bluescale/web/test/: MediaWebApiFunctionalTest.scala  SimpleWebServer.scala  WebApiFunctionalTest.scala
(+36 files in other folders)
